<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>IAS</title>
    <style>
        body
        {
            margin: 0px;
            background: #79a5b6;
        }
        .header
        {
            background: black;
            color: White;
            text-align:center;
            font-family: Verdana;
            height:95px;
        }
        .head
        {
            width: 65%;
            margin: 0px auto 0px auto;
            padding: 15px 35px 15px 35px;
        }  
        .mainBody
        {
            width: 65%;
            margin: 0px auto 0px auto;
            padding: 55px 35px 15px 35px;
            background:white;
            height: 100%;
            font-family: Verdana;
            font-size: medium;
        }
        .footer
        {
            width: 65%;
            margin: 0px auto 0px auto;
            padding: 15px 35px 0px 35px;
            background:white;  
            border-top: 1PX SOLID grey;          
        }
        .BackNav
        {
            width: 65%;
            margin: 0px auto 0px auto;
            padding: 0px 35px 55px 35px;
            background:white;     
            text-align:center;    
        }
        .par
        {
            margin:25px;
        }
        h1
        {
            color:#0074a1;
        }
    </style>
  </head>
  <body>
    <div class="Header">
    <div class="head">
    <h2 style="float:left; color: #FF9900;">Deanship of Educational Services (DES)</h2><a href="http://www.psu.edu.sa"><img src="PSU-Logo-2018.png" width="209px" style="float:right"/></a>
    </div>
    </div>
    <div class="mainBody">
    <h1>Independent Department (Islamic and Arabic Studies)</h1>
    <div class="par">
    <p>
    This proposal is to separate this as an independent department.
    <br />
    These are the list of courses for this department. These courses are
    also offered for not Arabic speakers.
    <br />
    <ul>
      <li>ARAB 101 ARAB WRITING I</li>
      <li>ARAB 103 ARAB WRITING II</li>
      <li>ARAB 203 ARAB WRITING III</li>
      <li>ISC 101 ISLAMIC ETHICS</li>
      <li>ISC 103 ISLAMIC ECONOMIC SYSTEM</li>
      <li>ISC 105 HOLY QURAN SCIENCES</li>
      <li>ISC 203 NEW FINANCIAL TRANSACTIONS</li>
    </ul>
    </p>
    <p>
      Some examples of universities who did that:<br>
    </p>
    <ul>
      <li><a href="http://www.kfupm.edu.sa/departments/ias/SitePages/ar/default.aspx">KFUPM</a></li>
      <li><a href="http://cos.alfaisal.edu/departments/dep_hum_courses">Alfaisal University</a></li>
      <li><a href="https://www.pmu.edu.sa/Academics/Course_Description_DHSS_Dept_DCC.aspx">Prince Mohammed Bin Fahad University</a></li>
      <li><a href="https://www.taibahu.edu.sa/Pages/AR/Sector/SectorPage.aspx?ID=106&PageId=75">Taibah University</a></li>
    </ul>
    </div>
    </div>
    <div class="BackNav">
    <a href="index.html">Home</a>   /   <a href="javascript:history.back()">Go Back</a>
    </div>
    <div class="footer">
    <center><a href="http://www.psu.edu.sa"><img src="PSU-Logo-2018.png" width="155px" /></a></center>
    </div>
  </body>
</html>
