<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>index</title>
    <style>
        body
        {
            margin: 0px;
            background: #79a5b6;
        }
        .header
        {
            background: black;
            color: White;
            text-align:center;
            font-family: Verdana;
            height:95px;
        }
        .head
        {
            width: 65%;
            margin: 0px auto 0px auto;
            padding: 15px 35px 15px 35px;
        }            
        .mainBody
        {
            width: 65%;
            margin: 0px auto 0px auto;
            padding: 55px 35px 15px 35px;
            background:white;
            height: 100%;
            font-family: Verdana;
            font-size: medium;
        }
        .footer
        {
            width: 65%;
            margin: 0px auto 0px auto;
            padding: 15px 35px 15px 35px;
            background:white;  
            border-top: 1PX SOLID grey;          
        }
        .par
        {
            margin:25px;
        }
        h1
        {
            color:#0074a1;
        }
    </style>
  </head>
  <body>
    <div class="Header">
    <div class="head">
    <h2 style="float:left; color: #FF9900;">Deanship of Educational Services (DES)</h2><a href="http://www.psu.edu.sa"><img src="PSU-Logo-2018.png" width="209px" style="float:right"/></a>
    </div>
    </div>
    <div class="mainBody">
    <h1>Different Proposals</h1>
    <br />
      <div class="par">
        <ol>
          <li><a href="IAS.html">Independent Department (Islamic and
              Arabic Studies)</a></li>
          <li>&nbsp;<a href="PYP.html">Preparatory Year Program (PYP)</a></li>
        </ol>
      </div>
      <br>
    </div>
    <div class="footer">
    <center><a href="http://www.psu.edu.sa"><img src="PSU-Logo-2018.png" width="155px" /></a></center>
    </div>
  </body>
</html>
