<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Najran-PYP</title>
    <style>
        body
        {
            margin: 0px;
            background: #79a5b6;
        }
        .header
        {
            background: black;
            color: White;
            text-align:center;
            font-family: Verdana;
            height:95px;
        }
        .head
        {
            width: 65%;
            margin: 0px auto 0px auto;
            padding: 15px 35px 15px 35px;
        }  
        .mainBody
        {
            width: 65%;
            margin: 0px auto 0px auto;
            padding: 55px 35px 15px 35px;
            background:white;
            font-family: Verdana;
            font-size: medium;
        }
        .footer
        {
            width: 65%;
            margin: 0px auto 0px auto;
            padding: 15px 35px 0px 35px;
            background:white;  
            border-top: 1PX SOLID grey;          
        }
        .BackNav
        {
            width: 65%;
            margin: 0px auto 0px auto;
            padding: 0px 35px 55px 35px;
            background:white;     
            text-align:center;    
        }
        .par
        {
            margin:25px;
        }
        h1
        {
            color:#0074a1;
        }
        table
        {
            border: 1px solid grey;
        }
        td
        {
            border: 1px solid grey;
        }
        tr
        {
            border: 1px solid grey;
        }
    </style>
  </head>
  <body>
    <div class="Header">
    <div class="head">
    <h2 style="float:left; color: #FF9900;">Deanship of Educational Services (DES)</h2><a href="http://www.psu.edu.sa"><img src="PSU-Logo-2018.png" width="209px" style="float:right"/></a>
    </div>
    </div>
    <div class="mainBody">
    <h1>Najran-PYP</h1>
    <div class="par">
    Systems of the Study at the PYP program:
    <br />
    <ol>
      <li>The study of the PYP comprises of two levels.</li>
      <li>The duration of the level is one semester.</li>
      <li>A student grades in his study. The success from one level  to the next level is ruled by the terms of the transfer among the study levels. </li>
    </ol>
    </div>
    <h1>The Study plan of PYP</h1>
    <div class="par">
    <table width="100%">
      <tbody align="center">
      <tr>
          <td colspan="4">
            <h1>First Level</h1>
          </td>
        </tr>
        <tr>
          <td>
          Course Number &Symbol
          </td>
          <td>
          Course Title
          </td>
          <td>
          Credit Hours
          </td>
          <td>
          Contact Hours
          </td>
                  </tr>
                  <tr>
                    <td>
                    140
                    </td>
                    <td>
                    Reading
                    </td>
                    <td>
                    2
                    </td>
                    <td>
                    4
                    </td>
                  </tr>
                  <tr>
                    <td>
                    141
                    </td>
                    <td>
                    Writing
                    </td>
                    <td>
                    2
                    </td>
                    <td>
                    4
                    </td>
                  </tr>
                  <tr>
                    <td>
                    142
                    </td>
                    <td>
                    Listening & Speaking
                    </td>
                    <td>
                    2
                    </td>
                    <td>
                    4
                    </td>
                  </tr>
                  <tr>
                    <td>
                    143
                    </td>
                    <td>
                    Vocabulary & Grammar
                    </td>
                    <td>
                    2
                    </td>
                    <td>
                    4
                    </td>
                  </tr>
                  <tr>
                    <td>
                    140
                    </td>
                    <td>
                    Mathematics (1)
                    </td>
                    <td>
                    2
                    </td>
                    <td>
                    3
                    </td>
                  </tr>
                  <tr>
                    <td>
                    140
                    </td>
                    <td>
                    Learning, Research, and Thinking Skills
                    </td>
                    <td>
                    2
                    </td>
                    <td>
                    2
                    </td>
                  </tr>
                  <tr>
                    <td>
                    140
                    </td>
                    <td>
                    Computer Skills 201
                    </td>
                    <td>
                    3
                    </td>
                    <td>
                    6
                    </td>
                  </tr>
                  <tr>
                    <td>
                    Total
                    </td>
                    <td>
                    
                    </td>
                    <td>
                    15
                    </td>
                    <td>
                    27
                    </td>
                  </tr>
      <tr>
          <td colspan="4">
            <h1>Second Level</h1>
          </td>
        </tr>
        <tr>
          <td>
          Course Number &Symbol
          </td>
          <td>
          Course Title
          </td>
          <td>
          Credit Hours
          </td>
          <td>
          Contact Hours
          </td>
                  </tr>
                  <tr>
                    <td>
                    150
                    </td>
                    <td>
                    General English
                    </td>
                    <td>
                    10
                    </td>
                    <td>
                    3
                    </td>
                  </tr>
                  <tr>
                    <td>
                    151
                    </td>
                    <td>
                    Technical Writing Report
                    </td>
                    <td>
                    6
                    </td>
                    <td>
                    2
                    </td>
                  </tr>
                  <tr>
                    <td>
                    150
                    </td>
                    <td>
                    Ethics                                           
                    </td>
                    <td>
                    1
                    </td>
                    <td>
                    1
                    </td>
                  </tr>
                  <tr>
                    <td>
                    150
                    </td>
                    <td>
                    Communication Skills (1)
                    </td>
                    <td>
                    2
                    </td>
                    <td>
                    2
                    </td>
                  </tr>
                  <tr>
                    <td>
                    150
                    </td>
                    <td>
                    Calculus
                    </td>
                    <td>
                    5
                    </td>
                    <td>
                    4
                    </td>
                  </tr>
                  <tr>
                    <td>
                    Total
                    </td>
                    <td>
                    
                    </td>
                    <td>
                    24
                    </td>
                    <td>
                    12
                    </td>
                  </tr>
                </tbody>
              </table>
              </div>
              
    <div class="BackNav">
    <a href="index.html">Home</a>   /   <a href="PYP.html">PYP</a>   /   <a href="javascript:history.back()">Go Back</a>
    </div>
    <div class="footer">
    <center><a href="http://www.psu.edu.sa"><img src="PSU-Logo-2018.png" width="155px" /></a></center>
    </div>
  </body>
</html>
