<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>PYP</title>
    <style>
        body
        {
            margin: 0px;
            background: #79a5b6;
        }
        .header
        {
            background: black;
            color: White;
            text-align:center;
            font-family: Verdana;
            height:95px;
        }
        .head
        {
            width: 65%;
            margin: 0px auto 0px auto;
            padding: 15px 35px 15px 35px;
        }  
        .mainBody
        {
            width: 65%;
            margin: 0px auto 0px auto;
            padding: 55px 35px 15px 35px;
            background:white;
            height: 100%;
            font-family: Verdana;
            font-size: medium;
        }
        .footer
        {
            width: 65%;
            margin: 0px auto 0px auto;
            padding: 15px 35px 0px 35px;
            background:white;  
            border-top: 1PX SOLID grey;          
        }
        .BackNav
        {
            width: 65%;
            margin: 0px auto 0px auto;
            padding: 0px 35px 55px 35px;
            background:white;     
            text-align:center;    
        }
        .par
        {
            margin:25px;
        }
        h1
        {
            color:#0074a1;
        }
    </style>
  </head>
  <body>
    <div class="Header">
    <div class="head">
    <h2 style="float:left; color: #FF9900;">Deanship of Educational Services (DES)</h2><a href="http://www.psu.edu.sa"><img src="PSU-Logo-2018.png" width="209px" style="float:right"/></a>
    </div>
    </div>
    <div class="mainBody">
    <h1>Preparatory Year Program (PYP)</h1>
    <div class="par">
    The PYP program needs a serious revision to cope up with different
    changes and trends. Different PYP programs were surveyed to act as a
    benchmark for our proposed changes.
    <br />
    <ul>
      <li><a href="KFUPM-PYP.html">King Fahd University of Petroleum and
          Minerals (KFUPM)</a></li>
	  <li><a href="Najran-PYP.html">Najran University</a></li>
	  <li><a href="FBSU-PYP.html">Fahad Bin Sultan University</a></li>
    </ul>
	 </div> 
     </div>
    <div class="BackNav">
    <a href="index.html">Home</a>   /   <a href="javascript:history.back()">Go Back</a>
    </div>
    <div class="footer">
    <center><a href="http://www.psu.edu.sa"><img src="PSU-Logo-2018.png" width="155px" /></a></center>
    </div>
  </body>
</html>
